<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>clickbable prototype</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>


	<section>
		

		<div class="g-row">
			
				<a href="index.html"><img src="img/banner.png"></a>
			</div>
		
				
			</div>
		</div>


		<!-- <div class ="boxBanner">
			<img src="img/banner.png" alt="banner" style = "width:5;height:178px;">
		</div> -->
<input type="text" name="search" placeholder="Search..">
<div class="container">
<div class="bigNav">

	


  <a href="index.html">About</a>
  <a href="map.html">Map</a>
  <a href="bot.html">Bot</a>
  
<!--   <div class="dropdown">
    <button class="dropbtn"> Infra structure</button>
    <div class="dropdown-content">
      <a href="#man">Manholes</a> -->
     
    </div>
  </div> 
 
</div>
</div>

	<!-- <nav>	
		<a href="#one">Description</a>
		<a href="#two">Findings</a>
		<a href="#three">Manholes</a>
		<a href="#four">Antennna</a>
		<a href="#five">Buildings</a>
		<a href="#six">Cameras</a>
		<a href="#seven">Road Markings</a>
		<a href="#eight">Other</a>
	</nav> -->

<div class= "paper">
	<section id = "paper">
<div class="map">
	<section id="map">
	<div id="map"></div>
	   <script>
      function initMap() {
        var chernobyl = {lat: 51.389762, lng: 30.098803};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: chernobyl
        });
        var marker = new google.maps.Marker({
          position: chernobyl,
          map: map
        });
      }
    </script>
     <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBUD9m8J5xaqq_Xb_DI8BByA4RkfALu_o&callback=initMap">
    </script>
	</section>
</div>
</div>
</section>



	
	
</section></body>

<footer><p>PeopleZooINC</p></footer>
</html>
